{
    "recommendations": [
        anseki.vscode-color-0.4.5
        chflick.firecode-1.3.0
        dbaeumer.vscode-eslint-3.0.10
        docker.docker-0.4.10-darwin-arm64
        donjayamanne.python-environment-manager-1.2.7
        eamodio.gitlens-17.0.3
        esbenp.prettier-vscode-11.0.0
        extensions.json
        fallenmax.mithril-emmet-0.7.7
        github.copilot-1.303.0
        github.copilot-1.309.0
        github.copilot-chat-0.26.5
        github.copilot-chat-0.26.6
        github.copilot-chat-0.26.7
        ms-azuretools.vscode-docker-1.29.5
        ms-ceintl.vscode-language-pack-ja-1.99.2025041609
        ms-ceintl.vscode-language-pack-zh-hans-1.99.2025041609
        ms-python.debugpy-2025.6.0-darwin-arm64
        ms-python.python-2025.4.0-darwin-arm64
        ms-python.vscode-pylance-2025.4.1
        ms-toolsai.jupyter-2024.11.0-darwin-arm64
        ms-toolsai.jupyter-2025.1.0-darwin-arm64
        ms-toolsai.jupyter-2025.2.0-darwin-arm64
        ms-toolsai.jupyter-2025.3.0-darwin-arm64
        ms-toolsai.jupyter-keymap-1.1.2
        ms-toolsai.jupyter-renderers-1.1.0
        ms-toolsai.vscode-jupyter-cell-tags-0.1.9
        ms-toolsai.vscode-jupyter-slideshow-0.1.6
        ms-vscode-remote.remote-containers-0.401.0
        ms-vscode-remote.remote-containers-0.409.0
        ms-vscode-remote.remote-ssh-0.119.0
        ms-vscode-remote.remote-ssh-edit-0.87.0
        ms-vscode.remote-explorer-0.4.3
        ms-vsliveshare.vsliveshare-1.0.5948
        natqe.reload-0.0.7
        oderwat.indent-rainbow-8.3.1
        pulkitgangwar.nextjs-snippets-1.0.2
        saoudrizwan.claude-dev-3.13.1
        saoudrizwan.claude-dev-3.13.2
        saoudrizwan.claude-dev-3.13.3
        streetsidesoftware.code-spell-checker-4.0.47
        styled-components.vscode-styled-components-1.7.8
        toba.vsfire-1.4.1
        unifiedjs.vscode-mdx-1.8.14
        usernamehw.errorlens-3.25.0
        wayou.vscode-todo-highlight-1.0.5
    ]
}
